@import 'config';
@import 'utilities';
@import 'item_grid';

// General styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// logo
#logo{
  width: 100px;
  height: 50px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav{
  position: fixed;
  top: 0; 
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  background: #fff;
  padding-bottom: 2rem;
  width: 100%;
  margin: auto;
  
 
  
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.9);
  z-index: 1000;


  h1{
   
    color: $main-color;
    padding: 0 0.75rem;
   
  }
  ul{
    display: flex;
  }
  li{
    padding: 1rem 1.5rem;
  }
  a{
    text-decoration: none;
    color: #333;
    font-weight: bolder;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: .5rem;
    transition: border-color 0.5s;
    

    &:hover{
      border-color: $medium-color;
     
    }
    &.current{
      border-color: $main-color;
    }
  }
}
// Type Effects 

.typed-container {
  height: 40px;
  padding-left: 1.2rem;
  color: $dark-color;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

// Header
#header{
  &-home{
    // Header Home
    height: 100vh;
    color: #333;
  
    // Header Content
    .header-content{
      padding-left: 10%;
      padding-top: 15%;
     
    h1{
      font-size: 4rem;
      line-height: 1.2;
      
     
    .small-lead{
      font-size: 1.5rem;
      
    }

    .big-lead{
      padding-left: 1.2rem;
      color: $main-color;
    }

    }
    p{
      color:#333;
      font-weight:500;
      font-size: 1.5rem;
    }
    
    }
    // Aside Content
    .aside-content {
      position: fixed;
      transform: translateY(-50%);
      top: 50%;
      left: .5rem;
     ul{
      display: flex;
      flex-direction: column;
      border: 2px solid $main-color;
      border-style: dotted;
      padding: 0 .5rem;
      border-radius: 5px;
      
      .fab{
        margin:.5rem 0;
        
       font-size: 1.75rem;
      }
     }
    
    }
  }

  

 

  &-inner{
    height: 5.5rem;
    border-bottom: 3px solid $main-color;

    li {
      
      color: set-text-color($dark-color);
      opacity: 0.85;
      
    }
  }
}

// Home Sections 
#home{
  &-a{
    
    .specials{
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 1rem;
      
      .fas{
        color: $main-color;
        padding: 0.4rem;
      }
    }
  }
// Home section b
  &-b{
    .stats{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      li{
        line-height: 2;
        &.stats-title{
          font-size: 1.5rem;
        }
        &.stats-number{
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div{
        padding: 3rem;
        &:nth-child(odd){
          background: $light-color;
        }
        &:nth-child(even){
          background: $medium-color;
        }
      }
    }
  }
  // Home Section C
  &-c{
    .process{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;
     
      // Process - step

      &-step{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color) ;
       border-radius: 50%;
       height: 15px;
       width: 15px;
       padding: 1rem;
       line-height: 15px;
       transition: all 1s;
      }
      // Process - icon
      &-icon{
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 120px;
        height: 100px;
        line-height: 40px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover{
          background: $main-color;
          width: 150px;
          line-height: 50px;
          .process-step{
            background-color: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Section
#about{
  &-a{
    .about-info{
      display: grid;
      grid-template-areas: 'bioimage bio bio'
      'aw1 aw2 aw3';
      gap: 1.2rem;
      // Grid Area
      .bio-image{
        grid-area: bioimage;
      }
      .bio{
        grid-area: bio;
        border-left: 3px solid $main-color;
        padding: 0.8rem;
      }
      .award-1{
        grid-area: aw1;
      }
      .award-2{
        grid-area: aw2;
      }
      .award-3{
        grid-area: aw3;
      }
      .award-1 .fas,.award-2 .fas, .award-3 .fas{
        color: $main-color;
        margin: 1rem;
      }
    }
   
  }
  // About B
  &-b{
    .progress{
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div{
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  // ABout C
  &-c{
    .about-logos{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      img{
        width: 70%;
      }
    }
  }
// About display
&-d{
  .testimonials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;

    ul{
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center;
    }
    p{
      border: 1px solid $medium-color;
      border-radius: 5px;
      padding: 0.5rem;
    }
    img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
  }
}
}
// Contact Page 
#contact {
  &-a{
    .text-fields{
      display: grid;
      grid-template-areas: 
      'name email'
      'subject phone'
      'message message';
      gap:1.2rem;
      margin-bottom:1.3rem ;
      

      // Grid Areas
      .name-input{
        grid-area: name;
      }
      .subject-input{
        grid-area: subject;
      }
      .email-input{
        grid-area: email;
      }
      .phone-input{
        grid-area: phone;
      }
      .message-input{
        grid-area: message;
        height: 100px;
      }
      .text-input{
        padding: 0.5rem 1rem;
      }
    }
    button[type='submit']{
      width: 50%;
    }
  }
  &-b{
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      
    }
  }
  &-c{
    h1{
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer{
  background: $dark-color;
  color: #fff;
  height: 5rem;
  .footer-content{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    .social .fab{
      margin-right: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      line-height: 10px;
      padding: .5rem;
      text-align: center;
      &:hover{
        background: $main-color;
      }
    }
  }
}
// import media query

@import 'media'
